<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.lanaya</groupId>
	<artifactId>lanaya-mapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>lanaya-mapper</name>
	<description>lanaya-mapper</description>


	<dependencies>
		<dependency>
			<groupId>cn.lanaya</groupId>
			<artifactId>lanaya-beans</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>