<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.lanaya</groupId>
	<artifactId>lanaya-beans</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>lanaya-beans</name>
	<description>lanaya-beans</description>
	
	<dependencies>
		<dependency>
			<groupId>cn.lanaya</groupId>
			<artifactId>lanaya-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>